{
  "site": {
    "title": "CControl",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "100",
    "logo_height": "48",
    "logo_text": "logo"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Начать",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Оптимизируем HR-процессы, анализируем клиентскую статистику и повышаем эффективность бизнеса."
  },

  "metadata": {
    "meta_author": "CControl",
    "meta_image": "",
    "meta_description": "Управление сотрудниками и анализ статистики клиентов для вашего бизнеса"
  }
}
